.container {
  /* padding: 0 2rem; */
  padding: 0 5%;
  width: 100%;
  height: 400px;
  /* margin-bottom: 100px; */
}

.navbar {
  text-align: center;
}

.title {
  color: #d6489d;
  font-size: 24px;
}

.main {
  min-height: 100vh;
  /* margin: 0; */
  /* padding: 4rem 0; */
  /* flex: 1; */
  /* display: flex; */
  /* flex-direction: column;
  justify-content: flex-start; */
  /* justify-content: center; */
  /* align-items: center; */
  /* z-index: 1; */
}

.prix {
  width: 95%;
  /* height: 200px; */
  height: auto;
  background-color: #fae2ea;
  opacity: 80%;
  padding: 5px;
  margin: -335px 2.5%;
  /* z-index: 2; */
  position: relative;
}

.button {
  /* width: 100%; */
  /* margin: 200px 0; */
  width: 111px;
  height: 111px;
  background-color: #d6489d;
  z-index: 1;
  position: relative;
  top: 285px;
  font-size: 32px;
  font-weight: lighter;
  color: #dec7cb;
  /* position: absolute; */
  /* padding: 5% 10%;
  text-align: center; */
}

.image {
  top: -75px;
  position: relative;
  /* z-index: 0; */
  /* position: absolute; */
}

@media (min-width: 600px) {
  .prix {
    margin: -500px 2.5%;
  }
  .button {
    width: 175px;
    height: 175px;
    top: 475px;
  }
}

/* .a {
  width: 100%;
  width: 100px;
  height: 100px;
  border: solid;
  background-color: red;
  padding: 5% 10%;
 margin: -400px 0;
 position: relative;
 text-align: center;
} */

/* #page-wrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/*** canvas ***/

/* #canvas {
  height: 100vh;
  width: 100vw;

  z-index: 10;
}

#back-to-lib-link {
  display: inline-block;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0.25em 0.5em;
  background: #ee6557;
  color: white;
  text-decoration: none;
  z-index: 20;
  font-size: 0.85em;
}

#back-to-lib-link:hover {
  background: black;
}

#source-code-link {
  display: inline-block;
  position: fixed;
  bottom: 1em;
  right: 1em;
  padding: 0.25em 0.5em;
  background: #ee6557;
  color: white;
  text-decoration: none;
  z-index: 50;
}

#source-code-link:hover {
  background: black;
}

.multi-textures {
  position: absolute;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  z-index: 15;

  cursor: pointer;
  font-size: 3em;
  color: white;

  justify-content: center;
  align-items: center;
  align-content: center;
}

.multi-textures img {
  display: none;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
____ .wrapperImage {
  width: 30px;
  height: 30px;
  background-color: orange;
}

.animateclasse {
  animation: anim 4s infinite;
}

@keyframes anim {
  0% {
    transform: scale(1);
    background: orange;
  }

  50% {
    transform: scale(2) rotate(360deg);
    background: orchid;
  }

  100% {
    transform: scale(1) rotate(0deg);
    background: antiquewhite;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}  */
